MONGODB_URI=mongodb+srv://videoTube:Ankur123@cluster0.g8qsifj.mongodb.net

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

NEXTAUTH_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ankurswami17@gmail.com
SMTP_PASSWORD=tyep itpr cyxe sdvx

OTP_EXPIRY=300000  # 5 minutes in milliseconds